<Meta name="PSID_Library">
  <messagelist>
    <message status="warning" label="build" groupid="206502" id="1927972476" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="879215536" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="36113806" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="730570091" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="518089135" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2124658985" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="53281862" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1188742786" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="957534813" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1096188767" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="171571493" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="877303017" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="2024150374" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1117486909" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="294784863" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:leadlag" status="warning" link="1721607065" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1689548392" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="506883605" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1162533528" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="11072055" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="555312385" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="492855705" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1772289810" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1499652905" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="720667040" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="13584325" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="129160475" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2071166572" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="21589817" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1544546380" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="577638052" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1271894104" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="266729120" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="138022980" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="PSID_Library:SteamTurbineGov1" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="1.5" />
    <View name="TGTypeII" zoomlevel="4" scrollx="0" scrolly="252" zoomscale="0.96" />
    <View name="TGOV1" zoomlevel="4" scrollx="184" scrolly="185" zoomscale="1.5" />
    <View name="SEXS" zoomlevel="1" scrollx="0" scrolly="0" zoomscale="1.5" />
    <View name="CurrentControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="KauraPLL" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="AverageConverter" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="FixedDCSource" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="OuterControl_1" zoomlevel="4" scrollx="0" scrolly="11" />
    <View name="OuterControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="PSID_Inverter" zoomlevel="4" scrollx="0" scrolly="0" />
    <View name="dq_ri" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ri_dq" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ri_abc" zoomlevel="6" scrollx="19" scrolly="0" zoomscale="0.96" />
    <View name="magangle_ri" zoomlevel="5" scrollx="65" scrolly="0" />
    <View name="AVRSimple" zoomlevel="5" scrollx="0" scrolly="0" />
    <View name="IEEET1" zoomlevel="5" scrollx="9" scrolly="225" zoomscale="0.768" />
    <View name="exciter_saturation" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="BPA_GG" zoomlevel="4" scrollx="0" scrolly="50" zoomscale="1.2" />
    <View name="GGOV1" zoomlevel="3" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="DeadBand" zoomlevel="7" scrollx="97" scrolly="405" />
    <View name="RateLimiter" zoomlevel="7" scrollx="236" scrolly="0" />
    <View name="VoltageModeControl" zoomlevel="4" scrollx="451" scrolly="226" zoomscale="0.96" />
    <View name="FixedFrequency" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="VirtualInertia_ReactiveDroop" zoomlevel="4" scrollx="0" scrolly="48" zoomscale="0.768" />
    <View name="ActiveDroop_ReactiveDroop" zoomlevel="3" scrollx="0" scrolly="52" zoomscale="0.96" />
    <View name="ReducedOrderPLL" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="CurrentModeControl" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ActivePI_ReactivePI" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="GAST" zoomscale="0.768" scrollx="0" scrolly="400" />
    <View name="volley_circuit_breaker_logic" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="LCLFilter2" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion_GEN" zoomscale="0.960001" scrollx="0" scrolly="0" />
    <View name="SauerPaiMachine" zoomscale="0.6144" scrollx="0" scrolly="0" />
    <View name="CurrentSourceInterface" zoomscale="0.96" scrollx="0" scrolly="499" />
    <View name="LCLFilter" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="AVRFixed" zoomscale="0.96" scrollx="27" scrolly="0" />
    <View name="SingleMass" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="TGFixed" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion_INV" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="abc_dq_psid" zoomscale="1.5" scrollx="241" scrolly="0" />
    <View name="dq_abc_psid" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="timestep_delay_angle" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="PSSFixed" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="GASTG" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="GAST_2" zoomscale="0.768" scrollx="47" scrolly="0" />
    <View name="IEEEST" zoomscale="0.96" scrollx="0" scrolly="243" />
    <View name="SecOdrPole" zoomscale="1.2" scrollx="0" scrolly="18" />
    <View name="GASTG_1" zoomscale="0.6144" scrollx="0" scrolly="0" />
    <View name="HydroTurbineGov" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="SteamTurbineGov1" zoomscale="0.96" scrollx="0" scrolly="0" />
  </List>
  <Catalog count="0" />
</Meta>