<Meta name="PSID_Library">
  <messagelist />
  <List classid="Settings" />
  <ViewContext>
    <Window defn="PSID_Library:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="4" scrollx="915" scrolly="0" zoomscale="0.768" />
    <View name="TGTypeII" zoomlevel="4" scrollx="0" scrolly="252" zoomscale="0.96" />
    <View name="TGOV1" zoomlevel="4" scrollx="184" scrolly="185" zoomscale="1.5" />
    <View name="SEXS" zoomlevel="1" scrollx="0" scrolly="0" zoomscale="1.5" />
    <View name="CurrentControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="KauraPLL" zoomlevel="5" scrollx="581" scrolly="94" zoomscale="0.96" />
    <View name="AverageConverter" zoomlevel="6" scrollx="0" scrolly="21" zoomscale="0.768" />
    <View name="FixedDCSource" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="OuterControl_1" zoomlevel="4" scrollx="0" scrolly="11" />
    <View name="OuterControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="PSID_Inverter" zoomlevel="4" scrollx="0" scrolly="0" />
    <View name="dq_ri" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ri_dq" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ri_abc" zoomlevel="6" scrollx="19" scrolly="0" zoomscale="0.96" />
    <View name="magangle_ri" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="AVRSimple" zoomlevel="5" scrollx="0" scrolly="0" />
    <View name="IEEET1" zoomlevel="5" scrollx="9" scrolly="225" zoomscale="0.768" />
    <View name="exciter_saturation" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="BPA_GG" zoomlevel="4" scrollx="0" scrolly="50" zoomscale="1.2" />
    <View name="GGOV1" zoomlevel="3" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="DeadBand" zoomlevel="7" scrollx="97" scrolly="405" />
    <View name="RateLimiter" zoomlevel="7" scrollx="236" scrolly="0" />
    <View name="VoltageModeControl" zoomlevel="4" scrollx="806" scrolly="271" zoomscale="1.2" />
    <View name="FixedFrequency" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="VirtualInertia_ReactiveDroop" zoomlevel="4" scrollx="183" scrolly="0" zoomscale="1.2" />
    <View name="ActiveDroop_ReactiveDroop" zoomlevel="3" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="ReducedOrderPLL" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="CurrentModeControl" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="ActivePI_ReactivePI" zoomlevel="6" scrollx="132" scrolly="39" zoomscale="0.768" />
    <View name="GAST" zoomscale="0.768" scrollx="0" scrolly="400" />
    <View name="volley_circuit_breaker_logic" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="LCLFilter2" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion_GEN" zoomscale="0.960001" scrollx="0" scrolly="0" />
    <View name="SauerPaiMachine" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="CurrentSourceInterface" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="LCLFilter" zoomscale="1.2" scrollx="199" scrolly="92" />
    <View name="AVRFixed" zoomscale="0.96" scrollx="27" scrolly="0" />
    <View name="SingleMass" zoomscale="1.5" scrollx="203" scrolly="112" />
    <View name="TGFixed" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion_INV" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="abc_dq_psid" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="dq_abc_psid" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="timestep_delay_angle" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="PSSFixed" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="GASTG" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="GAST_2" zoomscale="0.768" scrollx="47" scrolly="0" />
    <View name="IEEEST" zoomscale="0.96" scrollx="0" scrolly="243" />
    <View name="SecOdrPole" zoomscale="1.2" scrollx="0" scrolly="18" />
    <View name="GASTG_1" zoomscale="0.6144" scrollx="0" scrolly="0" />
    <View name="HydroTurbineGov" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="SteamTurbineGov1" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="simple_brk_logic" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="timestep_delay_angle_1" zoomscale="0.768001" scrollx="0" scrolly="0" />
    <View name="timestep_next_angle" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="PVBusSource" zoomscale="0.960001" scrollx="282" scrolly="0" />
  </List>
  <Catalog count="0" />
</Meta>